/*
Name - Kavya Bhavinkumar Shah
Student ID - 140055229
Email - kbshah6@myseneca.ca
Section - ZBB
Date - 04 / 06 / 2024

We have completed this assignment ourselves respecting academic integrity.

*/

Several Additions: The program contains headers for the Station, Workstation, CustomerOrder, Utilities, and LineManager classes twice due to header protections. This shouldn't provide a problem. Having said that, this may not be evident as it is not typical process.Namespace and variable naming: ::One interesting use of these functions is loadFromFilea, which demonstrates that they are in the global namespace instead of the sensate namespace used elsewhere. Combining global and namespace code might lead to misunderstanding or namespace pollution.Global elements that affect state management Using the g_pending, g_completed, and g_incomplete global variables to manage state at different stages of the production pipeline might not be the best practice for difficult-to-trace failures and maintenance issues in larger and more complex systems. It is helpful in this case, though.

