//************************************************
// Name : Kavya Shah
// Class : OOP345 
// ID : 140055229
// Mail : kbshah6@myseneca.ca
//
//************************************************

Functor vs. Lambda Expression

Functors:
Functors function similarly to dedicated machines for specific tasks.
Functors are useful when you need to do something complex repeatedly, such as sorting data in a specific order or performing a custom operation on elements in a collection.
Functors can be customized in a variety of ways to meet your specific needs.


Lambda Expression:
A lambda expression is similar to a quick fix written on a sticky note. It's temporary and serves a simple purpose right where you need it.
Lambdas are ideal for simple tasks that don't require a separate tool.
They're useful for quick and dirty tasks like filtering a list or temporarily transforming data.

Comparison:
Using return codes is similar to providing a list of instructions for someone to follow. It's clear, but the person must read and follow each step.
Exceptions are like calling for assistance when something goes wrong. It is faster, but it can disrupt the flow if not handled correctly.
Avoiding Code Duplication in Movies and Books


Redesign:
Instead of repeating the same task (such as copying homework), we can create a helper to do it for us.
This helper knows how to read data from a file and present it to us in a nice package.
Then, both Movie and Book can ask this helper for the necessary information, and everyone is pleased!


Benefits:
Saves time and effort by allowing the helper to do the heavy lifting.
If something changes (such as the file format), we only need to update one place rather than multiple.
Additionally, it keeps our code organized and simple to understand.
