*
======================================
 Workshop 1 Part 2
======================================
Module : reflect.txt
-------------------------------------
Name: Kavya Shah
Student ID: 140055229
Student Email: kbshah6@myseneca.ca
Date: 21/01/2024
Section: ZBB
-------------------------------------
I have done all the coding by myself and only copied the code that my
professor provided to complete my workshops and assignments.
======================================
*/

This workshop taught me how to use various types of pointers and variables, including signed ints, unsigned ints, and static unsigned integers.Some code snippets include unsigned int g_sysClock = 0u and static unsigned int display_counter = 0u, which are global declarations.Some are declared in the scope of the display function, with code snippets like unsigned int ss = start_time% 60u; unsigned int mm = (start_time / 60u)% 60u;.In addition, the auto keyword became familiar to me as it was mentioned in the w1_p2 cpp file.Even though it was only used once, it inspired me to use it again in future workshops.All functions are defined in the seneca namespace.Proper memory management is implemented in the destructor through allocation and safe deallocation with delete[].