Script started on Thu 07 Mar 2024 10:08:43 AM EST
==52668== Memcheck, a memory error detector
==52668== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==52668== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==52668== Command: ws songs.txt
==52668== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
  2: songs.txt
--------------------------

----------------------------------------------------------------------------------------
| The original collection                                                              |
----------------------------------------------------------------------------------------
| Bird Set Free        | Sia             | This Is Acting       |   2016 | 4:12 | 1.21 |
| Fight Song           | Rachel Platten  | [None]               |   2015 | 3:24 | 1.25 |
| ..Baby One More Time | Britney Spears  | [None]               |   1999 | 3:30 | 1.29 |
| One Million Bullets  | Sia             | This Is Acting       |   2016 | 4:12 | 1.23 |
| (You Drive Me) Crazy | Britney Spears  | Baby One More Time   |   1999 | 3:18 | 1.29 |
| Cheap Thrills        | Sia             | This Is Acting       |   2016 | 3:31 | 1.29 |
| Dream On             | Amy Macdonald   | Under Stars          |   2017 | 3:19 | 1.29 |
| Dream Is Collapsing  | Hans Zimmer     | Best of              |   2014 | 2:23 | 1.29 |
| Hot N Cold           | Katy Perry      | [None]               |   2008 | 3:40 | 1.14 |
| Circus               | Britney Spears  | Circus               |   2008 | 3:12 | 1.29 |
| Under Stars          | Amy Macdonald   | Under Stars          |   2017 | 3:41 | 1.29 |
| Rafiki's Fireflies   | Hans Zimmer     | Best of              |   2017 | 1:52 | 1.29 |
| Song Of Ocarina      | Diego Modena    | [None]               |   1991 | 3:35 | 0.49 |
| Sometimes            | Britney Spears  | Baby One More Time   |   1999 | 4:05 | 1.29 |
| Alive                | Sia             | This Is Acting       |   2016 | 4:23 | 1.22 |
| Why so Serious?      | Hans Zimmer     | Best of              |   2016 | 9:14 | 1.29 |
| Ain't It Funny       | Jennifer Lopez  | [None]               |        | 4:17 | 0.99 |
| Chandelier           | Sia             | [None]               |   2014 | 3:36 | 1.32 |
| Break the Ice        | Britney Spears  | Blackout             |   2007 | 3:16 | 1.29 |
| Moonlight Reggae     | Diego Modena    | [None]               |   2010 | 4:43 | 1.19 |
----------------------------------------------------------------------------------------
|                                                        Total Listening Time: 1:17:23 |
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------
| The collection sorted by title                                                       |
----------------------------------------------------------------------------------------
| (You Drive Me) Crazy | Britney Spears  | Baby One More Time   |   1999 | 3:18 | 1.29 |
| ..Baby One More Time | Britney Spears  | [None]               |   1999 | 3:30 | 1.29 |
| Ain't It Funny       | Jennifer Lopez  | [None]               |        | 4:17 | 0.99 |
| Alive                | Sia             | This Is Acting       |   2016 | 4:23 | 1.22 |
| Bird Set Free        | Sia             | This Is Acting       |   2016 | 4:12 | 1.21 |
| Break the Ice        | Britney Spears  | Blackout             |   2007 | 3:16 | 1.29 |
| Chandelier           | Sia             | [None]               |   2014 | 3:36 | 1.32 |
| Cheap Thrills        | Sia             | This Is Acting       |   2016 | 3:31 | 1.29 |
| Circus               | Britney Spears  | Circus               |   2008 | 3:12 | 1.29 |
| Dream Is Collapsing  | Hans Zimmer     | Best of              |   2014 | 2:23 | 1.29 |
| Dream On             | Amy Macdonald   | Under Stars          |   2017 | 3:19 | 1.29 |
| Fight Song           | Rachel Platten  | [None]               |   2015 | 3:24 | 1.25 |
| Hot N Cold           | Katy Perry      | [None]               |   2008 | 3:40 | 1.14 |
| Moonlight Reggae     | Diego Modena    | [None]               |   2010 | 4:43 | 1.19 |
| One Million Bullets  | Sia             | This Is Acting       |   2016 | 4:12 | 1.23 |
| Rafiki's Fireflies   | Hans Zimmer     | Best of              |   2017 | 1:52 | 1.29 |
| Sometimes            | Britney Spears  | Baby One More Time   |   1999 | 4:05 | 1.29 |
| Song Of Ocarina      | Diego Modena    | [None]               |   1991 | 3:35 | 0.49 |
| Under Stars          | Amy Macdonald   | Under Stars          |   2017 | 3:41 | 1.29 |
| Why so Serious?      | Hans Zimmer     | Best of              |   2016 | 9:14 | 1.29 |
----------------------------------------------------------------------------------------
|                                                        Total Listening Time: 1:17:23 |
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------
| The collection sorted by length                                                      |
----------------------------------------------------------------------------------------
| Rafiki's Fireflies   | Hans Zimmer     | Best of              |   2017 | 1:52 | 1.29 |
| Dream Is Collapsing  | Hans Zimmer     | Best of              |   2014 | 2:23 | 1.29 |
| Circus               | Britney Spears  | Circus               |   2008 | 3:12 | 1.29 |
| Break the Ice        | Britney Spears  | Blackout             |   2007 | 3:16 | 1.29 |
| (You Drive Me) Crazy | Britney Spears  | Baby One More Time   |   1999 | 3:18 | 1.29 |
| Dream On             | Amy Macdonald   | Under Stars          |   2017 | 3:19 | 1.29 |
| Fight Song           | Rachel Platten  | [None]               |   2015 | 3:24 | 1.25 |
| ..Baby One More Time | Britney Spears  | [None]               |   1999 | 3:30 | 1.29 |
| Cheap Thrills        | Sia             | This Is Acting       |   2016 | 3:31 | 1.29 |
| Song Of Ocarina      | Diego Modena    | [None]               |   1991 | 3:35 | 0.49 |
| Chandelier           | Sia             | [None]               |   2014 | 3:36 | 1.32 |
| Hot N Cold           | Katy Perry      | [None]               |   2008 | 3:40 | 1.14 |
| Under Stars          | Amy Macdonald   | Under Stars          |   2017 | 3:41 | 1.29 |
| Sometimes            | Britney Spears  | Baby One More Time   |   1999 | 4:05 | 1.29 |
| Bird Set Free        | Sia             | This Is Acting       |   2016 | 4:12 | 1.21 |
| One Million Bullets  | Sia             | This Is Acting       |   2016 | 4:12 | 1.23 |
| Ain't It Funny       | Jennifer Lopez  | [None]               |        | 4:17 | 0.99 |
| Alive                | Sia             | This Is Acting       |   2016 | 4:23 | 1.22 |
| Moonlight Reggae     | Diego Modena    | [None]               |   2010 | 4:43 | 1.19 |
| Why so Serious?      | Hans Zimmer     | Best of              |   2016 | 9:14 | 1.29 |
----------------------------------------------------------------------------------------
|                                                        Total Listening Time: 1:17:23 |
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------
| The collection with fixed album names                                                |
----------------------------------------------------------------------------------------
| Rafiki's Fireflies   | Hans Zimmer     | Best of              |   2017 | 1:52 | 1.29 |
| Dream Is Collapsing  | Hans Zimmer     | Best of              |   2014 | 2:23 | 1.29 |
| Circus               | Britney Spears  | Circus               |   2008 | 3:12 | 1.29 |
| Break the Ice        | Britney Spears  | Blackout             |   2007 | 3:16 | 1.29 |
| (You Drive Me) Crazy | Britney Spears  | Baby One More Time   |   1999 | 3:18 | 1.29 |
| Dream On             | Amy Macdonald   | Under Stars          |   2017 | 3:19 | 1.29 |
| Fight Song           | Rachel Platten  |                      |   2015 | 3:24 | 1.25 |
| ..Baby One More Time | Britney Spears  |                      |   1999 | 3:30 | 1.29 |
| Cheap Thrills        | Sia             | This Is Acting       |   2016 | 3:31 | 1.29 |
| Song Of Ocarina      | Diego Modena    |                      |   1991 | 3:35 | 0.49 |
| Chandelier           | Sia             |                      |   2014 | 3:36 | 1.32 |
| Hot N Cold           | Katy Perry      |                      |   2008 | 3:40 | 1.14 |
| Under Stars          | Amy Macdonald   | Under Stars          |   2017 | 3:41 | 1.29 |
| Sometimes            | Britney Spears  | Baby One More Time   |   1999 | 4:05 | 1.29 |
| Bird Set Free        | Sia             | This Is Acting       |   2016 | 4:12 | 1.21 |
| One Million Bullets  | Sia             | This Is Acting       |   2016 | 4:12 | 1.23 |
| Ain't It Funny       | Jennifer Lopez  |                      |        | 4:17 | 0.99 |
| Alive                | Sia             | This Is Acting       |   2016 | 4:23 | 1.22 |
| Moonlight Reggae     | Diego Modena    |                      |   2010 | 4:43 | 1.19 |
| Why so Serious?      | Hans Zimmer     | Best of              |   2016 | 9:14 | 1.29 |
----------------------------------------------------------------------------------------
|                                                        Total Listening Time: 1:17:23 |
----------------------------------------------------------------------------------------
There are no songs of "The Beatles" in collection.
----------------------------------------------------------------------------------------
| Songs of "Sia"                                                                       |
----------------------------------------------------------------------------------------
| Cheap Thrills        | Sia             | This Is Acting       |   2016 | 3:31 | 1.29 |
| Chandelier           | Sia             |                      |   2014 | 3:36 | 1.32 |
| Bird Set Free        | Sia             | This Is Acting       |   2016 | 4:12 | 1.21 |
| One Million Bullets  | Sia             | This Is Acting       |   2016 | 4:12 | 1.23 |
| Alive                | Sia             | This Is Acting       |   2016 | 4:23 | 1.22 |
----------------------------------------------------------------------------------------

[38;5;9m------------------------
End Testing the Program![0m
==52668== 
==52668== HEAP SUMMARY:
==52668==     in use at exit: 0 bytes in 0 blocks
==52668==   total heap usage: 121 allocs, 121 frees, 94,896 bytes allocated
==52668== 
==52668== All heap blocks were freed -- no leaks are possible
==52668== 
==52668== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Thu 07 Mar 2024 10:08:45 AM EST
