//Kavya Shah
//140055229
//kbshah6@myseneca.ca

1.

Internal Linkage: This term refers to a variable or function that has a limited scope and is only accessible within the translation unit where it is defined. This is the case with the g_sysClock variable, which, due to its static declaration outside of any namespace or class, is only available within the translation unit from which it originated.

External Linkage refers to variables or functions that can be accessed across multiple translation units. Such entities are defined in one translation unit but can be referenced in others. One example is the m_count variable in the Event class, which, despite being declared outside of any specific function or class, may be utilized within the definitions of member functions, displaying external linking.

2.
In C++, static variables retain their values whenever a function is invoked or throughout the program. For example:

The m_count variable is a static member of the Event class. It maintains track of how many events have been created. This aids in assigning each occurrence a unique number.

The g_sysClock variable is static and used globally. It serves as the system's clock, allowing it to determine the current time of occurrences.


3.
I made various changes, the most important of which was using the rule of three. To properly manage memory, this rule uses a copy constructor, a copy assignment operator, and a destructor. Also, m_description was originally a fixed-size array (128 elements), but it has since been converted to a pointer.
