//************************************************
//
// Name : Kavya Shah
// Class : OOP345 
// ID : 140055229
// Mail : kbshah6@myseneca.ca
//
//************************************************

I worked with a group to create a treasure map during this session, with certain characters indicating potential treasure spots. The map's development, assessment, and possible modification were made easier by the class. I've made it possible to serialize the Treasure Map object into a binary file and restore it from there by using the pickle module. I divided up the data and divided the jobs across several threads so they could be performed concurrently, which is how I used multithreading to speed up the treasure hunt. I was able to accomplish the learning objectives of the workshop, which included handling segmented data across many threads, manipulating characters in a binary file, and using reflection to link functions to their parameters. With this training, I've improved my abilities to handle binary data, use parallel processing to maximize efficiency,and using reflection to execute flexible functions have all been improved.

