/*
======================================
 Workshop 3 Part 2
======================================
Module : reflect.txt
-------------------------------------
Name : Kavya Shah
Student ID : 140055229
Student Email : kbshah6@myseneca.ca
Date : 04 / 02 / 2024
Section : ZBB
-------------------------------------
I have done all the coding by myself and only copied the code that my
professor provided to complete my workshops and assignments.
======================================
*/

In this workshop, I learned how to implement and design a class template, as well as how to template a class variable. Furthermore, we specialized a templated class variable for a specific type. After implementing the template, we learned how to instantiate the template. This workshop taught me more than just one type of template; it also covered a thorough understanding of various types of templates and their specializations.  I also learned how to specialize a member function of a templated class to process a specific type. Furthermore, I understand how to derive a templated class from another. At first, this workshop seemed difficult because I had never used any other type of template other than the simple class template or function template, but after trying again, it became easier, and now I can implement any type of template.  