//************************************************
//
// Name  : Kavya Shah
// Class : OOP345 
// ID    : 140055229
// Mail  : kbshah6@myseneca.ca
//
//************************************************

This workshop provided a thorough understanding of key concepts, including complex interactions between classes like composition, aggregation, and association. 
This is a detailed summary of what I discovered and the difficulties I encountered:

Understanding Variations in Aggregation and Composition.
Composition requires a close relationship in which one class (the container) owns and controls the lifespan of another. 
For example, in our code, the Child class includes a dynamic array of Toy objects (Toy* m_toys). The child has complete control over how toys are handled in this situation, as their lifespan is closely linked to that of the child.
Aggregation, on the other hand, depicts a looser relationship in which one class references another.
Access objects from a different class without taking ownership. 
The ConfirmOrder class's m_toy attribute contains an array of pointers to Toy objects (const Toy** m_toy). 
In this case, ConfirmOrder aggregates Toy objects, but it has no say over how they live; they are independent entities.

Understanding the Principles of Move and Copy Operations:
Both the move and copy procedures in compositions require deep copying or ownership transfer of the contained items. 
For example, the Child class's assignment operators, as well as the move and copy constructors, ensure that the Toy objects array (m_toys) is properly replicated.
In contrast, move and copy operations in aggregations involve transferring or shallow copying references to the objects they contain.
These procedures copy pointers to Toy objects (m_toy) from the ConfirmOrder class, but the actual Toy objects remain.

Use Composition, Association, and Aggregation in Real-World Applications:
The relationship between the Child and Toy classes exemplifies composition, as the Child class owns and controls the Toy objects' lifecycle.
In contrast, the relationship between the Toy and ConfirmOrder classes demonstrates aggregation, as ConfirmOrder retains references to Toy objects despite having no control over their lifespan.
Overall, this training helped me better understand the fundamentals of object-oriented design, specifically the distinction between composition and aggregation.

While navigating these topics, I found it difficult to separate their implementations. However, thorough analysis and exploration helped me gain a better understanding.




































 

