Script started on Sun 28 Jan 2024 10:41:06 PM EST
==230309== Memcheck, a memory error detector
==230309== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==230309== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==230309== Command: ws gutenberg_shakespeare
==230309== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
  2: gutenberg_shakespeare
--------------------------

  0-arg Constructor - a.size =       0 strings ->  (a) String     1: []
                                                   (a) String   100: []
                                                   (a) String  1000: []
                                                   (a) String  last: []
                                                   (a) String last+: []

  1-arg Constructor - b.size = 1293934 strings ->  (b) String     1: [This]
                                                   (b) String   100: [OR]
                                                   (b) String  1000: [provide]
                                                   (b) String  last: [Shakespeare]
                                                   (b) String last+: []

  Copy Constructor  - c.size = 1293934 strings ->  (c) String     1: [This]
                                                   (c) String   100: [OR]
                                                   (c) String  1000: [provide]
                                                   (c) String  last: [Shakespeare]
                                                   (c) String last+: []

  Copy Assignment   - a.size = 1293934 strings ->  (a) String     1: [This]
                                                   (a) String   100: [OR]
                                                   (a) String  1000: [provide]
                                                   (a) String  last: [Shakespeare]
                                                   (a) String last+: []

  Move Constructor  - d.size = 1293934 strings ->  (a) String     1: []
                                                   (a) String   100: []
                                                   (a) String  1000: []
                                                   (a) String  last: []
                                                   (a) String last+: []

                                                   (d) String     1: [This]
                                                   (d) String   100: [OR]
                                                   (d) String  1000: [provide]
                                                   (d) String  last: [Shakespeare]
                                                   (d) String last+: []

  Move Assignment   - a.size = 1293934 strings ->  (a) String     1: [This]
                                                   (a) String   100: [OR]
                                                   (a) String  1000: [provide]
                                                   (a) String  last: [Shakespeare]
                                                   (a) String last+: []

                                                   (d) String     1: []
                                                   (d) String   100: []
                                                   (d) String  1000: []
                                                   (d) String  last: []
                                                   (d) String last+: []
--------------------------
Execution Times:
--------------------------
  0-arg Constructor         727792 nanoseconds
  1-arg Constructor     6339697764 nanoseconds
  Copy Constructor      2479275559 nanoseconds
  Copy Assignment       2878507191 nanoseconds
  Move Constructor         1247487 nanoseconds
  Move Assignment           528194 nanoseconds
  Destructor            2617957407 nanoseconds
--------------------------

[38;5;9m------------------------
End Testing the Program![0m
==230309== 
==230309== HEAP SUMMARY:
==230309==     in use at exit: 0 bytes in 0 blocks
==230309==   total heap usage: 6,035 allocs, 6,035 frees, 124,487,381 bytes allocated
==230309== 
==230309== All heap blocks were freed -- no leaks are possible
==230309== 
==230309== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sun 28 Jan 2024 10:41:22 PM EST
