/*
Name - Kavya Shah
Student ID - 140055229
Email - kbshah6@myseneca.ca
Section - ZBB
Date - 28 / 01 / 2024

I have completed this assignment ourselves respecting academic integrity.

*/

1 ----->
A move operation, which typically involves the manipulation of pointers or handles and can be completed quickly, transfers ownership of resources from one object to another. However, a copy operation requires creating a new object and copying its contents, which can take some time, especially when dealing with large amounts of data and dynamic memory allocation.

2 ----->
The code reads the input file twice to fill the dynamic array, making use of the StringSet constructor's method for reading input files. To determine the size of the dynamic array (m_currentString), it first counts the number of strings in the file. Following that, it reads the file once more to add strings to the array.

3 ----->
The C++ chrono library's std::steady_clock::chrono is a clock that measures time intervals independently of the system clock. It provides a monotonic clock that is unaffected by adjustments such as leap seconds or system time changes. The system_clock (std::chrono::) represents the system's real-time clock, which may be subject to changes such as tick rate variations and daylight saving time adjustments. It's appropriate for displaying the current time on a wall clock.
