I gained knowledge on how to effectively handle memory deallocation using smart pointers when merging two lists throughout this course. Through this experiment, I was able to see the significance of memory management�particularly in situations when exceptions might happen.

I was able to obtain understanding of the effects of various algorithms and data structures on performance by putting into practice a software component with quadratic complexity. This information will be helpful in the future when creating effective solutions for issues that are similar.

When managing memory, using smart pointers is safer and more convenient than using raw pointers. Even in the case of exceptions, smart pointers automatically handle memory deallocation when they go out of scope, lowering the possibility of memory leaks and improper resource management.

All things considered, this session improved my knowledge of memory management, algorithmic complexity, and the useful applications of smart pointers in C++. These abilities will surely help me in my upcoming endeavours and initiatives.
